<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3St-FL-112">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ToDo's-->
        <scene sceneID="qqp-vo-i8d">
            <objects>
                <tableViewController id="dQB-I1-t76" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GHl-pp-oYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" rowHeight="45" id="drc-2O-EzH" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drc-2O-EzH" id="CxM-TF-fnY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWQ-gy-tpR">
                                            <rect key="frame" x="93" y="12" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwW-pn-pos">
                                            <rect key="frame" x="20" y="0.0" width="48" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Lv3-6s-vXV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="drc-2O-EzH" eventType="touchUpInside" id="Q52-e4-T3c"/>
                                                <action selector="isCompleteButtonTapped:" destination="XIA-jG-1Np" eventType="touchUpInside" id="Qkw-dI-aHY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kWQ-gy-tpR" firstAttribute="centerY" secondItem="CxM-TF-fnY" secondAttribute="centerY" id="BZq-aL-XmG"/>
                                        <constraint firstAttribute="trailing" secondItem="kWQ-gy-tpR" secondAttribute="trailing" constant="20" id="IbU-a4-Ard"/>
                                        <constraint firstItem="wwW-pn-pos" firstAttribute="leading" secondItem="CxM-TF-fnY" secondAttribute="leading" constant="20" id="LOm-U6-1zt"/>
                                        <constraint firstItem="kWQ-gy-tpR" firstAttribute="leading" secondItem="wwW-pn-pos" secondAttribute="trailing" constant="25" id="YBU-6b-P9o"/>
                                        <constraint firstAttribute="bottom" secondItem="wwW-pn-pos" secondAttribute="bottom" id="hLe-sO-Pnq"/>
                                        <constraint firstItem="wwW-pn-pos" firstAttribute="top" secondItem="CxM-TF-fnY" secondAttribute="top" id="iwb-J0-B0T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="wwW-pn-pos" id="5xa-od-tSn"/>
                                    <outlet property="titleLabel" destination="kWQ-gy-tpR" id="pI0-f2-Ual"/>
                                    <segue destination="ITK-tO-JkO" kind="presentation" id="usm-Lu-G5m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dQB-I1-t76" id="EUP-s3-9yl"/>
                            <outlet property="delegate" destination="dQB-I1-t76" id="u7k-su-n3l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDo's" id="vSd-v0-X5Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="SiJ-Gb-VlR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dWr-M0-Upx">
                            <connections>
                                <segue destination="ITK-tO-JkO" kind="presentation" id="Lg0-vY-M9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnJ-rm-7Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="7"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="0f9-fF-OHe">
            <objects>
                <tableViewController id="XIA-jG-1Np" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XFX-rD-seN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="VJb-32-hB7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9hB-Df-M7I">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hB-Df-M7I" id="4ek-BD-xM0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nn4-jJ-u6e">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwY-bb-Gjp">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="43.5"/>
                                                            <state key="normal" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="XIA-jG-1Np" eventType="touchUpInside" id="EQd-eP-hlF"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-mz-nks">
                                                            <rect key="frame" x="89" y="0.0" width="295" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="XIA-jG-1Np" eventType="primaryActionTriggered" id="Td6-2g-6Wj"/>
                                                                <action selector="textEditingChanged:" destination="XIA-jG-1Np" eventType="editingChanged" id="P9u-7Y-WrB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HBQ-mz-nks" firstAttribute="width" secondItem="qwY-bb-Gjp" secondAttribute="width" multiplier="5" id="dC1-T3-QyR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nn4-jJ-u6e" secondAttribute="trailing" constant="15" id="UgF-l4-8yA"/>
                                                <constraint firstItem="nn4-jJ-u6e" firstAttribute="leading" secondItem="4ek-BD-xM0" secondAttribute="leading" constant="15" id="o04-cv-vKC"/>
                                                <constraint firstAttribute="bottom" secondItem="nn4-jJ-u6e" secondAttribute="bottom" id="pHR-eu-wds"/>
                                                <constraint firstItem="nn4-jJ-u6e" firstAttribute="top" secondItem="4ek-BD-xM0" secondAttribute="top" id="rxW-XB-hhJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="SUE-VF-2Q4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lek-wI-phc" detailTextLabel="0So-lO-S4b" style="IBUITableViewCellStyleValue1" id="fLl-od-kpN">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLl-od-kpN" id="7Yk-UA-dej">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lek-wI-phc">
                                                    <rect key="frame" x="20" y="12" width="71" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0So-lO-S4b">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="OBe-XT-bnP">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBe-XT-bnP" id="sKk-FG-PgB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-EG-GWE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="XIA-jG-1Np" eventType="primaryActionTriggered" id="WML-yL-9dF"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tC2-EG-GWE" firstAttribute="leading" secondItem="sKk-FG-PgB" secondAttribute="leading" id="TFS-9c-tEq"/>
                                                <constraint firstAttribute="trailing" secondItem="tC2-EG-GWE" secondAttribute="trailing" id="c92-We-34I"/>
                                                <constraint firstAttribute="bottom" secondItem="tC2-EG-GWE" secondAttribute="bottom" id="lrr-K5-77s"/>
                                                <constraint firstItem="tC2-EG-GWE" firstAttribute="top" secondItem="sKk-FG-PgB" secondAttribute="top" id="z2b-e1-88G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="yOp-nb-y7C" userLabel="Notes">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="Prf-3u-gy6">
                                        <rect key="frame" x="0.0" y="470.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Prf-3u-gy6" id="n4v-bA-wby">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5th-nO-k1V">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5th-nO-k1V" secondAttribute="trailing" id="9sL-Rn-nKp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5th-nO-k1V" secondAttribute="bottom" id="Lae-L1-eT6"/>
                                                <constraint firstItem="5th-nO-k1V" firstAttribute="leading" secondItem="n4v-bA-wby" secondAttribute="leadingMargin" id="abb-Cw-A5e"/>
                                                <constraint firstItem="5th-nO-k1V" firstAttribute="top" secondItem="n4v-bA-wby" secondAttribute="topMargin" id="z0l-xH-oIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XIA-jG-1Np" id="sCL-dL-R7m"/>
                            <outlet property="delegate" destination="XIA-jG-1Np" id="r3v-0B-c8N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="h3n-RG-sxO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rnk-Hy-cDb">
                            <connections>
                                <segue destination="wXc-d8-kAs" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="b6N-sF-WEL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Exu-3l-tfw">
                            <connections>
                                <segue destination="wXc-d8-kAs" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="T23-Gk-sxv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="0So-lO-S4b" id="JHe-fu-AfJ"/>
                        <outlet property="dueDatePickerView" destination="tC2-EG-GWE" id="QfJ-Ie-AMX"/>
                        <outlet property="isCompleteButton" destination="qwY-bb-Gjp" id="0mt-PE-fjw"/>
                        <outlet property="notesTextView" destination="5th-nO-k1V" id="P6L-wo-cAL"/>
                        <outlet property="saveButton" destination="Exu-3l-tfw" id="JKV-gf-P2P"/>
                        <outlet property="titleTextField" destination="HBQ-mz-nks" id="Yyk-Cd-vVX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogz-og-tyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wXc-d8-kAs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NWW-qA-8XC">
            <objects>
                <navigationController id="ITK-tO-JkO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gl0-NT-yuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XIA-jG-1Np" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="owO-2Z-HkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5e-fb-4A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7W-P1-9jD">
            <objects>
                <navigationController id="3St-FL-112" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6ha-Ux-lJ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dQB-I1-t76" kind="relationship" relationship="rootViewController" id="hUb-Yk-NfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yf-Mq-0Nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="By6-yb-m5W">
                    <rect key="frame" x="0.0" y="0.0" width="59" height="43.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="circle" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                    </state>
                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                    </state>
                    <connections>
                        <action selector="isCompleteButtonTapped:" destination="XIA-jG-1Np" eventType="touchUpInside" id="woL-Oe-vO1"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-387" y="7"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lg0-vY-M9L"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
